<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".activities.H_MainActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size1dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="@dimen/size60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size3dp"
            android:layout_marginTop="@dimen/size5dp"
            android:layout_marginBottom="@dimen/size5dp"
            android:background="@color/colorwhite"
            android:dividerHeight="@dimen/size3dp"
            android:padding="@dimen/size1dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_util1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/root_container1"
            android:layout_margin="@dimen/size10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00112121"
                app:cardBackgroundColor="#00112121">

                <ImageView
                    android:id="@+id/layerone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false">


                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/root_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>