<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragments.BackGroundFragment">
    <ImageView
        android:id="@+id/iv_fromgallery"
        android:layout_width="@dimen/size30dp"
        android:layout_height="@dimen/size30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/size5dp"
        android:background="@drawable/back_upload"
        android:padding="@dimen/size5dp"
        android:src="@drawable/ic_upload"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listtempletes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60dp" />

</LinearLayout>