<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size40dp"
    android:layout_height="@dimen/size40dp"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    android:padding="@dimen/size3dp">

    <ImageView

        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>